# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-added-large-files
  # These local hooks use dev dependencies managed by poetry so we have a single source
  # of truth for our python deps. You will need to run `poetry install` before being
  # able to use these hooks.
  - repo: local
    hooks:
      - id: poetry-lock
        name: poetry-lock
        entry: poetry lock
        args:
          - --check
        language: system
        pass_filenames: false
      - id: poetry-check
        name: poetry-check
        entry: poetry check
        language: system
        pass_filenames: false
      - id: prospector
        name: prospector
        entry: poetry run prospector
        language: system
        types: [python]
        require_serial: true
        # Due to an issue caused by GitLab CI/CD caching, we must disable autodetection.
        # https://github.com/PyCQA/prospector/issues/563
        args:
          - --no-autodetect
      - id: black
        name: black
        entry: poetry run black
        language: system
        types_or: [python, pyi]
        require_serial: true
      - id: isort
        name: isort
        entry: poetry run isort
        language: system
        types_or: [cython, pyi, python]
        require_serial: true
